# ChallengeML

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/ml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/ml/: MLApplication.kt  MainActivity.kt
app/src/main/java/com/challenge/ml/di/: AppModule.kt
app/src/main/java/com/challenge/ml/navigation/: NavGraph.kt
app/src/main/java/com/challenge/ml/viewmodel/: DetailProductViewModel.kt  SearchProductViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/challenge/ml/: ExampleUnitTest.kt
app/src/test/java/com/challenge/ml/viewmodel/: SearchProductViewModelTest.kt
common/: build.gradle
common/src/main/java/com/challenge/common/: Commons.kt  Constants.kt  Resource.kt  Transform.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/challenge/domain/di/: DomainBindsModule.kt
domain/src/main/java/com/challenge/domain/mapper/: ProductDetailToProductDetailMapper.kt  ProductResponseToProductMapper.kt
domain/src/main/java/com/challenge/domain/model/: ProductDetail.kt  Products.kt
domain/src/main/java/com/challenge/domain/repository/: ProductDataRepository.kt  ProductRepository.kt
domain/src/main/java/com/challenge/domain/usecase/: DetailUseCase.kt  SearchUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
